# social-media-app-with-firebase

./: README.md  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tennine/app/adapter/: BindingAdapters.java  CommentsAdapter.java  FeedAdapter.java  FollowersAdapter.java  FollowingAdapter.java  FriendsAdapter.java  FriendsFollowersAdapter.java  NotificationAdapter.java  ProfilePostAdapter.java  ReelsAdapter.java  ReelsPostAdapter.java  ViewPagerFollowingFollowersAdapter.java  ViewPagerFriendsFollow.java
app/src/main/java/com/tennine/app/firebase/: MessagingService.java
app/src/main/java/com/tennine/app/listener/: FriendListener.java  NotificationListener.java  OnClickListener.java  OnFeedClickListener.java  OnFriendsClickListener.java  OnProfilePostListener.java
app/src/main/res/drawable/: background.xml  background_like.xml  background_stroke.xml  backgrounforeditprofile.xml  borderconstraint.xml  buttonbackground.xml  buttonborder.xml  cardiewbackground.xml  chatbackground.xml  chatedittextviewbackground.xml  editablebordercolor.xml  edittextsearchborder.xml  homebackground.xml  ic_facebook.xml  ic_lockicons.xml  ic_searchg.xml  imageborder.xml  layoutcorner.xml
app/src/main/res/drawable-mdpi/: background_cat_input.xml
app/src/main/res/drawable-xhdpi/: butongradient.xml
app/src/main/res/layout/: activity_codeverification.xml  activity_comments.xml  activity_congratulations.xml  activity_edit_profile.xml  activity_feed_view.xml  activity_following_followers.xml  activity_friend_profile.xml  activity_friends.xml  activity_googlefacebookphone.xml  activity_login.xml  activity_loginwithnumberinsted.xml  activity_main.xml  activity_make_selection.xml  activity_newcredentials.xml  activity_notification.xml  activity_otp_phone.xml  activity_otp_verification.xml  activity_password_updated.xml  activity_post.xml  activity_reels.xml  activity_register.xml  activity_seta_passwordphone.xml  activity_setting.xml  activity_sign_up_login.xml  activity_splashscreen1.xml  activity_user_profile.xml  chat_layout.xml  fragment_followers.xml  fragment_following.xml  fragment_friends_following.xml  item_comments.xml  item_follower.xml  item_following.xml  item_friends.xml  item_friends_followers.xml  item_home_layout.xml  item_notification.xml  item_post_reels.xml  item_profile_post.xml  item_search.xml  (+9 more)
app/src/main/res/layout-v26/: activity_otp_phone.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+48 files in other folders)
