<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.ui.FollowingFollowersActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivBack"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:tint="@color/black"
        android:layout_margin="@dimen/_5sdp"
        app:srcCompat="@drawable/ic_back"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tlFollowingFollowers"
        app:tabIndicatorColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vpFollowingFollowers"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>



</androidx.appcompat.widget.LinearLayoutCompat>