<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.tennine.app.model.PostModel" />

        <variable
            name="itemlistener"
            type="com.tennine.app.listener.OnFeedClickListener" />

        <variable
            name="position"
            type="int" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/homebackground">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivProfile"
            android:layout_width="45dp"
            android:layout_height="43dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="@dimen/_5sdp"
            android:src="@drawable/user"
            android:onClick="@{()->itemlistener.onUserView(model,position)}"
            android:setImageUrl="@{model.imageUrl}"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvUserName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:maxLength="26"
            android:onClick="@{()->itemlistener.onUserView(model,position)}"
            android:text="@{model.userName}"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/ivProfile"
            app:layout_constraintEnd_toStartOf="@+id/linearLayoutCompat"
            app:layout_constraintHorizontal_bias="0.006"
            app:layout_constraintStart_toEndOf="@+id/ivProfile"
            app:layout_constraintTop_toTopOf="@+id/ivProfile"/>

        <com.tennine.app.utils.SquareImageView
            android:id="@+id/ivPost"
            android:layout_width="0dp"
            android:layout_height="@dimen/_300sdp"
            android:scaleType="centerCrop"
            android:setPostImage="@{model.postImage}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayoutCompat" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linearLayoutCompat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginEnd="@dimen/_5sdp"
            app:layout_constraintEnd_toStartOf="@+id/linearLayoutCompat2"
            app:layout_constraintTop_toTopOf="@+id/ivProfile">

            <ImageView
                android:id="@+id/imageView19"
                android:layout_width="23dp"
                android:clickable="true"
                android:focusable="true"
                android:setLikeBtn="@{model.likeOrNot}"
                android:onClick="@{(v)->itemlistener.onLikeClick(v,model,position)}"
                android:layout_height="23dp"
                android:src="@drawable/background_like"
                />

            <TextView
                android:id="@+id/btnAbout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:text="@{model.postLikes + ` likes`}"
                android:textSize="@dimen/_9sdp"
                android:textColor="@color/black" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linearLayoutCompat2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginEnd="@dimen/_5sdp"
            android:onClick="@{()->itemlistener.onCommentClick(model,position)}"
            app:layout_constraintBottom_toBottomOf="@+id/linearLayoutCompat"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/linearLayoutCompat">

            <ImageView
                android:id="@+id/imageView20"
                android:layout_width="25dp"
                android:layout_height="25dp"
                app:srcCompat="@drawable/swag" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:text="@{model.postComments + ` comments`}"
                android:textSize="@dimen/_9sdp"
                android:textColor="@color/black" />


        </androidx.appcompat.widget.LinearLayoutCompat>

<!--        <androidx.appcompat.widget.LinearLayoutCompat-->
<!--            android:id="@+id/linearLayoutCompat3"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginEnd="@dimen/_5sdp"-->
<!--            android:gravity="center"-->
<!--            android:orientation="vertical"-->
<!--            app:layout_constraintBottom_toBottomOf="@+id/linearLayoutCompat2"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="@+id/linearLayoutCompat2">-->

<!--            <ImageView-->
<!--                android:id="@+id/imageView21"-->
<!--                android:layout_width="25dp"-->
<!--                android:layout_height="25dp"-->
<!--                app:srcCompat="@drawable/dolphin" />-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_margin="@dimen/_5sdp"-->
<!--                android:text="11 shares"-->
<!--                android:textSize="@dimen/_9sdp"-->
<!--                android:textColor="@color/black" />-->

<!--        </androidx.appcompat.widget.LinearLayoutCompat>-->


        <TextView
            android:id="@+id/textView45"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rate this photo"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView46"
            app:layout_constraintTop_toTopOf="@+id/textView46" />

        <TextView
            android:id="@+id/textView46"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:setPostTime="@{model.postDate}"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivPost" />

        <RatingBar
            android:id="@+id/ratingBar"
            style="?attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:numStars="5"
            android:stepSize="1"
            android:isIndicator="false"
            android:progressTint="@color/skyblue"
            app:layout_constraintEnd_toEndOf="@+id/textView45"
            app:layout_constraintStart_toStartOf="@+id/textView45"
            app:layout_constraintTop_toBottomOf="@+id/textView45" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivEmoji"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:visibility="gone"
            android:layout_marginStart="@dimen/_5sdp"
            app:layout_constraintBottom_toBottomOf="@+id/ratingBar"
            app:layout_constraintStart_toEndOf="@+id/ratingBar"
            app:layout_constraintTop_toBottomOf="@+id/textView45"
            app:srcCompat="@drawable/five_star" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="liked"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ratingBar" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:text="@{model.postLikes + ` others`}"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/textView8"
            app:layout_constraintStart_toEndOf="@+id/textView8"
            app:layout_constraintTop_toTopOf="@+id/textView8" />

        <TextView
            android:id="@+id/textView39"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:text="@{model.postDescription}"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView10" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>